PORT=8080
DB_URL=postgres://saiddis:__1dIslo_@localhost:5432/quizgo?sslmode=disable
DB_PASSWORD=__1dIslo_
DB_NAME=quizgo
TOKEN_SECRET=143fcc67a79d2d11ea22ef0fb986985ac738074c5fbf84d2e88d9e0a0b3119a69695b3acd11582d6cf76a356f404e2396fcd1b0848d53417d805830ea10e3cd4
AUTH0_DOMAIN=dev-6dru2x3c5rnbtdix.us.auth0.com
AUTH0_AUDIENCE=http://localhost:8080
AUTH0_CLIENT_ID=zAcUXcsHaEsviiPx8bJlzogzqfwc012e
AUTH0_CLIENT_SECRET=IuOUR9ekT2UkRzUg9DCKD4caQFNRAmwRKdP8HvcY-jBlQFqenSXB3FIdqs1v-uzA
AUTH0_CALLBACK_URL=http://localhost:8080/callback
